# SpinTrack

./: README.md
SpinTrack/: SpinTrack.sln
SpinTrack/SpinTrack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CreditsPage.xaml  CreditsPage.xaml.cs  ExcelManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceHolderStyle.xaml  Record.cs  SpinTrack.csproj
SpinTrack/SpinTrack/Styles/: SidebarMenuButtonStyle.xaml
SpinTrack/SpinTrack/Views/: AddRecordPage.xaml  AddRecordPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  RecordListPage.xaml  RecordListPage.xaml.cs
SpinTrack/SpinTrackTests/: ExcelManagerTests.cs  SpinTrackTests.csproj
