<Window x:Class="SpinTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="675" MinHeight="350" MinWidth="525" Width="900" WindowStartupLocation="CenterScreen"
        Icon="icon.ico" Title="SpinTrack">
    <Grid>
        <!-- Navigation Panel -->
        <DockPanel>
            <StackPanel Background="#2a2a35" Orientation="Vertical" Width="200" DockPanel.Dock="Left">
                <!-- Use RadioButtons for menu items -->
                <RadioButton x:Name="Menu_AddRecord" Content="Add Record" Style="{StaticResource SidebarMenuButtonStyle}"
                     GroupName="MenuNavigation" Click="NavigateToAddRecord" IsChecked="True"/>
                <RadioButton x:Name="Menu_RecordList" Content="Record List" Style="{StaticResource SidebarMenuButtonStyle}"
                     GroupName="MenuNavigation" Click="NavigateToRecordList"/>
                <RadioButton x:Name="Menu_Credits" Content="Credits/Help" Style="{StaticResource SidebarMenuButtonStyle}"
                     GroupName="MenuNavigation" Click="NavigateToCreditsPage"/>
                <!-- Spacing filler then the attribution label -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                    <Label Content="Created by Balazs Toth"
                 Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Content -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" DockPanel.Dock="Right" Background="#302621" />
        </DockPanel>
    </Grid>
</Window>
